# triggon-tests

./: Dockerfile  LICENSE  README.md  docker-compose.yml
Triggon.Api/: Dependencies.cs  Program.cs  Triggon.Api.csproj  Triggon.Api.http  Triggon.Api.sln
Triggon.Api/Controllers/: DefaultController.cs  EmprestimosController.cs
Triggon.Api/Properties/: launchSettings.json
Triggon.Core/: Emprestimo.cs  MongoRepository.cs  Triggon.Core.csproj
Triggon.Core/Contexts/: MongoContext.cs
Triggon.Core/Entities/: Conta.cs  ContratoApi.cs  Solicitacao.cs  TipoSolicitacao.cs  TriggonException.cs
Triggon.Core/Entities/Bases/: EntityBase.cs
Triggon.Core/Features/: ContaCommand.cs  SolicitacaoCommand.cs
Triggon.Core/Handlers/: InclusaoContaCorrenteHandler.cs
Triggon.Core/Repositories/: IMongoRepository.cs
Triggon.Core/Services/: Services.cs
Triggon.Infrastructure.Mongo/: ApplicationDbContext.cs  Class1.cs  Customer.cs  CustomerGenericRepository.cs  IGenericRepository.cs  IGenericRepositoryCustomer.cs  IUnitOfWork.cs  MongoDependencies.cs  Triggon.Infrastructure.Mongo.csproj
Triggon.Tests/: Class1.cs  CreditosControllerIntegrationTests.cs  Triggon.Tests.csproj
Triggon.Tests/Configs/: IntegrationTests.cs  KafkaFixture.cs  MongoDbFixture.cs  TigerApiFixture.cs  TriggonApi.cs
Triggon.Tests/Integrations/: EmprestimosControllerTests.cs  MembroRepositoryTests.cs
Triggon.Tests/Units/: EmprestimoTests.cs  MembroRepositoryTests.cs  SolicitacaoValidatorTests.cs
k6/: performance.js
mongo/: docker-compose.yml
mongo/bkp/: docker-compose.yaml
mongo/scripts/: base.sql
scripts/: mongo-init.js
